FreeParking 0 parking 0 0 P 0
Strand 220 blue 0 1 S 0
Lucky 0 lucky 0 2 ? 0
FleetStreet 220 blue 0 3 S 0
TrafalgarSquare 240 blue 0 4 S 0
FenchruchStation 400 trains 0 5 T 0
LeicesterSquare 260 brown 0 6 B 0
CoventryStreet 260 brown 0 7 B 0
WaterSupplyCompany 150 utility 0 8 U 0
Piccadilly 280 brown 0 9 B 0
GoToJail 0 jail 0 10 J 0
RegentStreet 300 orange 1 10 O 0
OxfordStreet 300 orange 2 10 O 0
Bank 0 bank 3 10 $ 0
BondStreet 400 orange 4 10 O 0
LiverpoolStation 200 trains 5 10 T 0
Lucky 0 lucky 6 10 ? 0
ParkLine 350 coral 7 10 C 0
SuperTaxPay 100 Pay 8 10 € 0
MayFair 400 coral 9 10 C 0
Start 0 Start 10 10 ← 0
OldKentRoad 60 purple 10 9 P 0
Bank 0 bank 10 8 $ 0
WhiteChapelRoad 60 purple 10 7 P 0
IncomeTaxPay 200 Pay 10 6 € 0
KingCrossStation 200 trains 10 5 T 0
TheAngelIslington 100 green 10 4 G 0
Lucky 0 lucky 10 3 ? 0
EustonRoad 100 green 10 2 G 0
PentonevilleRoad 120 green 10 1 G 0
Jail 0 jail 10 0 J 0
PallMall 140 orchid 9 0 F 0
PowerSupplyCompany 150 utility 8 0 U 0
WhiteHall 150 purple 7 0 F 0
NorthHumberLandAvenue 160 purple 6 0 F 0
MarylbornStation 200 train 5 0 T 0
BowStreet 180 yellow 4 0 Y 0
Bank 0 bank 3 0 $ 0
MarlboroughtStreet 400 yellow 2 0 Y 0
VineStreet 200 yellow 1 0 Y 0